{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-api-clients": "concurrently \"yarn generate-core-api-client-axios\" \"yarn generate-credit-api-client-axios\" \"yarn generate-user-api-client-axios\"",
    "generate-core-api-client-axios": "react-query-swagger openapi2tsclient /tanstack /input:http://localhost:5260/core/openapi/v1.json /output:src/services/core-api/core-api-client.ts /template:Axios /serviceHost:. /minimal",
    "generate-credit-api-client-axios": "react-query-swagger openapi2tsclient /tanstack /input:http://localhost:5260/credit/swagger/v1/swagger.json /output:src/services/credit-api/credit-api-client.ts /template:Axios /serviceHost:. /minimal",
    "generate-user-api-client-axios": "react-query-swagger openapi2tsclient /tanstack /input:http://localhost:5260/user/swagger/v1/swagger.json /output:src/services/user-api/user-api-client.ts /template:Axios /serviceHost:. /minimal"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "autoprefixer": "^10.4.27",
    "axios": "^1.13.6",
    "clsx": "^2.1.1",
    "concurrently": "^9.2.1",
    "prettier": "^3.8.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.71.2",
    "react-query-swagger": "^15.13.1",
    "react-router-dom": "^7.13.0",
    "react-router-url-params": "^0.9.2",
    "vite-plugin-svgr": "^4.5.0",
    "vite-tsconfig-paths": "^6.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "sass-embedded": "^1.97.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  }
}
