{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "Jwt": {
    "Issuer": "durrex-bank-user-service",
    "Audience": "durrex-bank",
    "ExpiresInMinutes": 120,
    "KeysPath": "keys"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=user_service;Username=postgres;Password=postgres"
  },
  "AdminPassword": "123123",
  "InternalApiKey": "dev-internal-api-key-12345"
}
