{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InternalApiKey": "dev-internal-api-key-12345",
  "Oidc": {
    "Authority": "http://localhost:5000",
    "Audience": "bank.api"
  },
  "ReverseProxy": {
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authDestination": { "Address": "http://localhost:5000/" }
        }
      },
      "coreCluster": {
        "Destinations": {
          "coreDestination": { "Address": "http://localhost:5208/" }
        }
      },
      "creditCluster": {
        "Destinations": {
          "creditDestination": { "Address": "http://localhost:5115/" }
        }
      },
      "userCluster": {
        "Destinations": {
          "userDestination": { "Address": "http://localhost:5004/" }
        }
      }
    }
  }
}
