{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=durrex_core;Username=postgres;Password=postgres"
  },
  "InternalApiKey": "CHANGE_ME_IN_PRODUCTION",
  "Firebase": {
    "CredentialsPath": "firebase-credentials.json",
    "ProjectId": "your-project-id",
    "BatchSize": 500,
    "SendTimeout": 30,
    "ValidateOnStartup": true
  },
  "ExchangeRates": {
    "ApiKey": "YOUR_KEY_HERE",
    "BaseUrl": "https://v6.exchangerate-api.com",
    "SupportedCurrencies": ["RUB", "USD", "EUR"],
    "CacheMinutes": 10
  },
  "Bank": {
    "MasterAccountId": 1
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  }
}
