{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=durrex_mobile_app_settings;Username=postgres;Password=postgres"
  },
  "InternalApiKey": "dev-internal-api-key-12345",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
